{
    "author": "Terence Honles",
    "name": "angular-gapi",
    "description": "AngularJS Utilities for working with the Google Javascript API. Specifically for usage around Google Cloud Endpoints",
    "version": "0.9.1",
    "homepage": "http://github.com/terencehonles/angular-gapi",
    "main": "./modules/gapi-client.js",
    "dependencies": {
        "angular": ">= 1.0.0"
    },
    "keywords": [
        "AngularJS",
        "gapi",
        "Google JavaScript API",
        "Google Cloud Endpoints"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
